bug记录

------暂时解决-----  bug原因同bug5
1,正在游戏的过程中,有新的用户进房间之后,其他人的投资状态会改变,现象是:只能加注,不能跟住
    *目前怀疑是新用户进房间的时候,广播了gameInfo ,这个gameinfo 的数据有问题

------已经解决-----:解决方案,之前没有发送precoin协议,发送了之后就解决了
2,一局游戏结束的时候,后台计算出来只有一个人赢牌,但是动画现实两个人赢牌

------已经解决-----
3,当牌型是葫芦的时候,没有识别出来,识别成了三条...

------已经解决-----
4,当牌型是a2345的时候,没有识别出来


------暂时解决----- //todo  沛沛先减去turnCoin
5,用户进入房间之后,roomCoin (当余额会减少),沛沛已经找到了原因,前端会操作  handcoin-turnCoin 所以会减少


------未解决-----
6,结算的时候,牌还没有发完的情况,不应该现实牌的类型什么的....

------已经解决-----
7,等待开始游戏的玩家,重复进入房间之后,变得可以游戏....(玩家游戏状态设置的问题)

------暂时解决----- //todo 出现这种情况 表示没有人胜利
8,程序可能会出现0人获奖,到时/0 的错误


------未解决-----
9,计算的时候,用户头像那里有个数字现实的是0,现在还不知道是什么数据


------已经解决----- 反感:在跟住,押注,加注,让牌之后,返回的协议中的Coin字段表示的是用户当前的余额
10,第二轮开始,轮到小盲出牌,如果小盲让牌,其他人加注,到小盲注的时候显示只有全下


------已经解决----- 方案:在让牌的逻辑中给，删除以前的处理
11,最后一轮让牌的时候,不能结束游戏

------已经解决----- 方案:在让牌的逻辑中给，删除以前的处理
12,当用户的金额是0的时候,开始第二轮,压了盲注之后,余额为负数: 初步判断是逻辑问题


------未解决-----  //todo 数据已经返回给客户端了,等待解决
13,轮到用户跟注的时候,用户退出房间,再进入之后就只能加注,不能跟注....


------已经解决-----   //通过thuser.turncoin字段解决的
14,加注到第四局的时候,加注的金额是0







